#  npm

npm = it does not stands for node package manager; even though it manages the packages.

npm is basically a standard repository for all the packages. it is one of the biggest package manager. any package , any utility any thing you need comes from npm.

#### ==>>>  
(npm init)  command created package.json file

package.json is a configuartion for npm.

npm note down on what version our project dependent ..i.e, depencies 

the most imp package in our project is a bundler.

bundler => a bundlers helps us to make our code manageable i.e; it bundles our app to push on production.

ex:- vite , webpack  * (create react app usse webpack by default ), parcel 



